# The_Check_SDHJ

./: README.md  dependency-reduced-pom.xml  manifest.txt  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: CheckerAutomation.yml  main.yml  mc2.yml  mc3.yml  mc4.yml  mcdeploy.yml  packageLinux.yml  packageWindows.yml
automation/: pom.xml
automation/src/main/java/io/github/harutkue/checker/automation/app/: Main.java
automation/src/main/java/io/github/harutkue/checker/automation/automationChecker/: Auto.java
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/io/github/harutkue/checker/cli/: Main.java
cli/src/main/java/io/github/harutkue/checker/cli/app/: Main.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/io/github/harutkue/checker/core/app/: Main.java
core/src/main/java/io/github/harutkue/checker/core/checker/: CheckServiceRecords.java  CheckerRecords.java  Core.java  Core2.java
core/src/main/java/io/github/harutkue/checker/core/checkfile/: difineCheck.json
core/src/main/java/io/github/harutkue/checker/core/exsearch/: ExSearch.java
core/src/main/java/io/github/harutkue/checker/core/interfaces/: AccessTemplatureInterface.java  RedirectGithubpages.java  RedirectRender.java  RedirectVercel.java  RedirectWordpress.java
core/src/main/java/io/github/harutkue/checker/core/network/: Network.java
core/src/main/resources/checkfile/: DefineCheck.json  DifineCheck.json
src/main/java/github/harutkue/checksdhj/app/: Main.java
src/main/java/github/harutkue/checksdhj/checksdhj/: Main.java
src/main/java/github/harutkue/checksdhj/example/: Main.java
src/main/java/github/harutkue/checksdhj/interfaces/: AccessTemplatureInterface.java  Access_Templature_Interface.java  Providerlist.java  RedirectGithubpages.java  RedirectHttp.java  RedirectRender.java  RedirectVercel.java  RedirectWordpress.java  Redirect_Githubpages.java  Redirect_Http.java  Redirect_Https.java  getdns.java  providerlist.java  redirectGithubpages.java  redirectHttp.java  redirectRender.java  redirectVercel.java  redirectWordpress.java  redirectcf.java
src/main/java/github/harutkue/checksdhj/interfaces/getnet/: Providerlist.java  getdns.java
src/main/java/github/harutkue/checksdhj/networks/: Network.java  network.java
src/main/java/io/github/harutkue/checksdhj/app/: Main.java
src/main/java/io/github/harutkue/checksdhj/interfaces/: AccessTemplatureInterface.java  RedirectGithubpages.java  RedirectHttp.java  RedirectRender.java  RedirectVercel.java  RedirectWordpress.java  getdns.java  providerlist.java
src/main/java/io/github/harutkue/checksdhj/networks/: network.java
src/main/java/org/Interface/: Access_Interface.java  Access_Templature_Interface.java  Interface.java  Redirect_Githubpages.java  Redirect_Http.java  Redirect_Https.java
src/main/java/org/Packed_Net/: Network.java  Search.java
src/main/java/org/example/: Main.java
