<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.harutkue</groupId>
    <artifactId>sdhjchecker</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name> SDHJChecker Parent pom </name>
    <description> Parent Pom</description>
    <url>https://github.com/HaruTkue/The_Check_SDH</url>

    <licenses>
        <license>
            <name>Apache Licence, Version 2.0</name>
            <url>https://opensource.org/license/apache-2-0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>HaruTkue</id>
            <name>HaruTkue</name>
            <email>harutkue@users.noreply.github.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/HaruTkue/The_Check_SDHJ</url>
        <connection>scm:git:git://github.com/HaruTkue/The_Check_SDHJ.git</connection>
        <developerConnection>scm:git:ssh://github.com:HaruTkue/The_Check_SDHJ.git</developerConnection>
    </scm>


    <modules>
        <module>core</module>
        <module>cli</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.8.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
